NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBv9JwldaSUqz_x_B29TZ0CJhKquDiIXrU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="forge-ca60f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="forge-ca60f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="forge-ca60f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="716947136193",
NEXT_PUBLIC_FIREBASE_APP_ID="1:716947136193:web:8b33d378550cf5364d7e40",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-PWSZ6DQ82W"